DATABASE_URL='mysql://avnadmin:AVNS_vBU8_0Zvh922kLdgJY_@hargthreads-hargthreads.h.aivencloud.com:14526/defaultdb?ssl-mode=REQUIRED  '
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=653569243273-1qvlks0ro6r4jepuguhg68sdgkfem59d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=