DATABASE_URL='mysql://avnadmin:AVNS_vBU8_0Zvh922kLdgJY_@hargthreads-hargthreads.h.aivencloud.com:14526/defaultdb?ssl-mode=REQUIRED  '
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=653569243273-1qvlks0ro6r4jepuguhg68sdgkfem59d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=sk_live_4378f7d166883b9296279f4449814fd9dbaa94e5326e4960116feae6f422fcc1
UPLOADTHING_APP_ID=j9r0h3fjwx

REDIS_URL=https://novel-kingfish-51237.upstash.io
REDIS_SECRET='AcglAAIncDFmZjRlNjkxZGRiMDI0YTQwYTUzYzRlMjY4YzkwOTc0YnAxNTEyMzc'